# BlogAPI

./: .gitignore  Procfile  README.md  package-lock.json  package.json  pom.xml
lalala/: package-lock.json
server/: pom.xml
server/.ebextensions/: nginx.config
server/src/main/java/com/workshop/demo/: DemoApplication.java
server/src/main/java/com/workshop/demo/config/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/workshop/demo/controllers/: AuthenticationController.java  FavoriteController.java  GreetingsController.java  ImageUploaderController.java  RestaurantController.java  ReviewController.java  UserController.java
server/src/main/java/com/workshop/demo/exception/: AccessDeniedException.java  BadRequestException.java  BlogapiException.java  LoginException.java  RegisterException.java  ResourceNotFoundException.java
server/src/main/java/com/workshop/demo/model/: Favorite.java  ImageUrl.java  Restaurant.java  Review.java  User.java
server/src/main/java/com/workshop/demo/model/audit/: DateAudit.java  UserDateAudit.java
server/src/main/java/com/workshop/demo/payload/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  ExceptionResponse.java  FavoriteRequest.java  InfoRequest.java  LoginRequest.java  RestaurantRequest.java  RestaurantResponse.java  ReviewRequest.java  ScoreRequest.java  UserProfile.java
server/src/main/java/com/workshop/demo/repository/: FavoriteRepository.java  ImageRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
server/src/main/java/com/workshop/demo/security/: CurrentUser.java  UserPrincipal.java
server/src/main/java/com/workshop/demo/service/: FavoriteService.java  ImageService.java  RestaurantService.java  ReviewService.java  StorageService.java  UserService.java
server/src/main/java/com/workshop/demo/service/impl/: CustomUserDetailsServiceImpl.java  FavoriteServiceImpl.java  ImageServiceImpl.java  RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
server/src/main/resources/: application.properties
server/src/main/resources/static/css/: main.9433c8dd.chunk.css  main.9433c8dd.chunk.css.map
server/src/main/resources/static/js/: 2.349117d6.chunk.js  2.349117d6.chunk.js.LICENSE.txt  3.a322b872.chunk.js  3.a322b872.chunk.js.map  main.2c16e432.chunk.js  main.2c16e432.chunk.js.map  runtime-main.1b139285.js  runtime-main.1b139285.js.map
src/main/java/com/workshop/demo/: DemoApplication.java
src/main/java/com/workshop/demo/auth/: AuthenticationController.java  AuthenticationRequest.java
src/main/java/com/workshop/demo/config/: JwtAuthFilter.java  JwtTokenProvider.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/workshop/demo/controllers/: AuthenticationController.java  GreetingsController.java  RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/workshop/demo/dao/: UserDao.java
src/main/java/com/workshop/demo/dto/: AuthenticationRequest.java
src/main/java/com/workshop/demo/exception/: BadRequestException.java
src/main/java/com/workshop/demo/model/: Restaurant.java  Restautant.java  Review.java  User.java
src/main/java/com/workshop/demo/model/audit/: DateAudit.java
src/main/java/com/workshop/demo/payload/: DateAuditPayload.java  InfoRequest.java  LoginRequest.java  RegisterRequest.java  RestaurantRequest.java  RestaurantResponse.java  ReviewRequest.java  SignUpRequest.java
src/main/java/com/workshop/demo/repository/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/workshop/demo/security/: UserPrincipal.java
src/main/java/com/workshop/demo/service/: CommentService.java  CustomUserDetailsService.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/java/com/workshop/demo/service/impl/: RestaurantServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/workshop/demo/user/: UserDao.java
src/main/resources/: application.properties  application.yml
